<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <title>Curso de Jquery</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .menu {
            display: flex;
            width: 100%;
            flex-direction: column;
        }
        #menus {
            background-color: gray;
            display: flex;
            width: 100%;
        }
        .btnMenu {
            margin: 5px;
            padding: 5px;
            cursor: pointer;
        }
        #menus {
            display: flex;
            width: 100%;
        }
        #controle {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background-color: gray;
            padding: 5px;
            border-radius: 0 0 10px 10px;
            margin-left: 10px;
            margin-right: auto;
        }

        #controle button{
            margin: 5px;
        }
    </style>
</head>
<body>
    <div id="menu" class="menu">
        <div id="menus">
            <button class="btnMenu">Home</button>
            <button class="btnMenu">Cursos</button>
            <button class="btnMenu">Materia</button>
            <button class="btnMenu">Contatos</button>
            <button class="btnMenu">Sobre</button>
        </div>

        <div id="controle">
            <button id="btcmenu">menu</button>
            <p id="msg"></p>
        </div>

        <script>
            $('#btcmenu').click(()=>{
                $('#menus').slideToggle(
                    function() {
                    if($('#menus').is(':visible')){
                        $('#msg').text('Menu Oculto')
                        $('#controle').css('background-color','red')
                    }else{
                    $('#msg').text('Menu Oculto')
                    $('#controle').css('background-color','grey')
                        }
                    })
                })
        </script>
    </div>
</body>
</html>