<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <title>Curso de Jquery</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            border: none;
        }

        .menu {
            background-color: #ddd;
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .itemMenu {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            margin: 10px;
            border-radius: 10px;
            padding: 10px;
            background-color: blue;
            color: #fff;
            text-transform: capitalize;
            cursor: pointer;
        }

        .subMenu {
            display: none;
            margin: 1vw;
            padding: 1vw;
            width: 100%;
            height: 30px;
            justify-content: center;
            align-items: center;
        }

        .itemSubMenu {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 150px;
            height: 20px;
            margin: 10px;
            border-radius: 10px;
            padding: 10px;
            background-color: #128;
            color: #fff;
            text-transform: capitalize;
            cursor: pointer;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div id="menu" class="menu">
        <div class="itemMenu">Home</div>        
        <div id="menujquery" class="itemMenu">jQuery</div>
        <div id="menucavas" class="itemMenu">Canvas</div>
        <div id="menupython" class="itemMenu">python</div>
        <div id="menuarduino" class="itemMenu">Arduino</div>
    </div>
    
    <div id="submenu_jquery" class="subMenu">
        <div class="itemSubMenu">Aula jquere</div>
        <div class="itemSubMenu">Material jQuary</div>
    </div>

    <div id="submenu_canvas" class="subMenu">
        <div class="itemSubMenu">Aula canvas</div>
        <div class="itemSubMenu">Material canvas</div>
    </div>

    <div id="submenu_python" class="subMenu">
        <div class="itemSubMenu">Aula python</div>
        <div class="itemSubMenu">Material python</div>
    </div>

    <div id="submenu_arduino" class="subMenu">
        <div class="itemSubMenu">Aula Arduino</div>
        <div class="itemSubMenu">Material Arduino</div>
    </div>

    <script>
        $('.itemMenu').mouseover(
            function(){
                $(this).fadeTo(200,0.2)
            }
        )
        $('.itemMenu').mouseleave(
            function(){
                $(this).fadeTo(200,1)
            }
        )

        $('#menujquery').click(function(){
            $('#submenu_jquery').fadeToggle();
            $('#submenu_jquery').css('display','flex')
        })
        $('#menucavas').click(function(){
            $('#submenu_canvas').fadeToggle();
            $('#submenu_canvas').css('display','flex')
        })
        $('#menupython').click(function(){
            $('#submenu_python').fadeToggle();
            $('#submenu_python').css('display','flex')
        })
        $('#menuarduino').click(function(){
            $('#submenu_arduino').fadeToggle();
            $('#submenu_arduino').css('display','flex')
        })
    </script>

</body>
</html>